# Android-Cloud-Automation

./: .classpath  .project  DocTestSuite.xml  IndividualSmoke.xml  PhotoVidTestSuite.xml  Regression.xml  Smoke.xml  data.ab  pom.xml  pom1.xml
src/main/java/sncr/android/: MediaScanner.java
src/test/java/commonutilities/: RestUtilities.java
src/test/java/objectrepository/: CommonMethods.java  ContextMenuRepository.java  RandomImage.java  Strings.java
src/test/java/restAPIs/: FileChecksumExample.java  Hash.java  ReadImageMetadata.java  RunBash.java  UploadMedia.java  VznPath.java  authenicationVzn.java  authenicationWL.java
src/test/java/testcases/: About.java  AllFiles.java  AppsUsingCloud.java  Auth.java  CloudBase.java  Documents.java  MessageCenter.java  Music.java  NativeContactDeleteS9.java  PhotosAndVideo.java  Playground.java  Playground2.java  Settings.java  SwipeAction.java  apples.java  tuna.java
test-output/: androidApp.xml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Document Test/: Document Testcases.html  Document Testcases.xml
test-output/junitreports/: TEST-restAPIs.accessToken.xml  TEST-restAPIs.authenication.xml  TEST-restAPIs.authenicationVzn.xml  TEST-restAPIs.authenicationWL.xml  TEST-testcases.About.xml  TEST-testcases.AllFiles.xml  TEST-testcases.AppsUsingCloud.xml  TEST-testcases.Backup.xml  TEST-testcases.CloudBase.xml  TEST-testcases.Documents.xml  TEST-testcases.DocumentsPOM.xml  TEST-testcases.MessageCenter.xml  TEST-testcases.Music.xml  TEST-testcases.NativeContactDeleteS9.xml  TEST-testcases.Notifications.xml  TEST-testcases.PhotosAndVideo.xml  TEST-testcases.Playground.xml  TEST-testcases.Settings.xml  TEST-testcases.SwipeAction.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Document Test/: index.html  methods.html  testng.xml.html  toc.html
